<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Initial foray into Leaflet with D3 &#8211; Kuan Butts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Creating a Voronoi diagram with CitiBike station information">
    <meta name="author" content="Kuan Butts">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://kuanbutts.com/2014/11/21/foray-into-leaflet-and-d3/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Initial foray into Leaflet with D3">
    <meta property="og:description" content="Personal web page of Kuan Butts.">
    <meta property="og:url" content="http://kuanbutts.com/2014/11/21/foray-into-leaflet-and-d3/">
    <meta property="og:site_name" content="Kuan Butts">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://kuanbutts.com" class="site-title">Kuan Butts</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Initial foray into Leaflet with D3</h1>
  <span class="post-meta">Nov 21, 2014</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p><em>Warning: This is a really old blog post. I am including it just for posterity, and in the interest of just keeping all my old writing from my &ldquo;earlier&rdquo; days.</em></p>

<p>I&rsquo;m trying to make a voronoi diagram. Just to get going, I used Citi Bike&rsquo;s station data (they have 332 stations and I just took the live JSON feed to get each of their locations, by parsing through the data with d3&rsquo;s <code>d3.json()</code> capability. Currently, I am failing and getting very far into this project. I&rsquo;ve got it working in a static instance, but I can&rsquo;t get it to dynamically update. I want to figure that out by the end of the day, ideally. To keep the map from freaking out, I have disabled all panning and zoom functionality in the below example. (Update: I just replaced it with an image for now, since there is no point in using the map generation at the moment, given the panning doesn&rsquo;t work.)</p>

<p><img src="http://kuanbutts.com/images/_posts/citibike_station_voronoi.png" alt="voronoi"></p>

<p>At present, the map, as you can see, produces the diagram correctly in a static state. I&rsquo;ve understood (learned) how SVG sort of injects itself inside of a layer that Leaflet creates that sits just above the maps layer. Now I need for it to dynamically grab the L.circle objects that are locating the Citi Bike stations and recalculate their new x and y coordinates each time the map is moved. There is this code, that was on a few other Leaflet projects <code>map.on(&#39;load moveend&#39;, revise())</code> that unforuntately keeps returning a type error to me. Clearly, this is no good and is next on my to-debug list. At the moment though, I am going to need to switch gears and revisit this later in the evening.</p>

</article>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
		© Kuan Butts 2014, 2015
      </small>
    </div>
  </div>
</footer>

</body>
</html>
