<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>State of things &#8211; Kuan Butts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An update since Hacker School">
    <meta name="author" content="Kuan Butts">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://kuanbutts.com/2015/03/10/state-of-things/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="State of things">
    <meta property="og:description" content="Personal web page of Kuan Butts.">
    <meta property="og:url" content="http://kuanbutts.com/2015/03/10/state-of-things/">
    <meta property="og:site_name" content="Kuan Butts">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://kuanbutts.com" class="site-title">Kuan Butts</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>State of things</h1>
  <span class="post-meta">Mar 10, 2015</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p><em>Warning: This is a really old blog post. I am including it just for posterity, and in the interest of just keeping all my old writing from my &ldquo;earlier&rdquo; days.</em></p>

<p>It occured to me that I haven&rsquo;t updated this since Hacker School. I figure I ought to mention that another 3 months of coding full time has allowed me to progress significantly further. Hopefully I will have time to write down my thoughts more often in the coming months. At present, I have been workign crazy hours on Skyrise (the splash screen, as it currently stands, is screep captured in the below image). This was my first experience deploying an application on Heroku and I&rsquo;ve got much to learn in that realm.</p>

<p>A brief recap of what I have done and learned in the past few months might be worth including. I learned and have diven deep into Angular, as well as have built out what is at this point a pretty fully featured Django application. While I understood, in principle, REST frameworks in the past, I didn&rsquo;t understand them enough to implement them successfully. So, in the beginning, this Django app was essentially serving up single pages. As I became more comfortable with perfoming in page API calls, I (and Vito, who I have been working on this project with and who is another Hacker Schooler) have begun to include more and RESTful framework functionality. One upside to this is some single page web application functionality is now in place throughout the application. Hence, of course, the use of Angular throughout.</p>

</article>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
		© Kuan Butts 2014, 2015
      </small>
    </div>
  </div>
</footer>

</body>
</html>
